# Circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j properties

# If you want to see all 3 states of circuit breaker, turn on health indicator here
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true

# Only the last 10 events will be used for calculating metrics & deciding the state transitions of the circuit breaker
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=12

# If resilience4j circuit breaker sees some downtime, it should wait for some time from going closed to open
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=12

# 50% requests are failing
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50

# Open to half open state
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

# It specifies how much time we wait in open state before going to half open or before executing fallback
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=120s

# If 3 requests failed in half open state, then it will again move to open state
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3

# Resilience4j Timeout properties

# It will wait maximum of 3s to throw timeout exception if inventory service will take more time to respond
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

# Resilience4j retry properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s
